body {
  padding: 0;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

@font-face {
  font-family: 'black';
  src: url('./font/FrederickText.ttf');
}

p {
  color: gray;
}

.container {
  width: 100%;

  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: max-content;
}

header {
  grid-column: 1 / -1;
}

.header-bottom {
  background-color: #084279;
  height: 120px;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.header-title {
  transform: translateY(-5px);
  margin-left: 15px;
}

.header-title h1 {
  color: aliceblue;
  font-weight: 400;
  font-size: 25px;
}

.hamburger-box {
  height: 25px;
  width: 25px;
  margin-right: 15px;
  transform: translateY(10px);
}

.hamburger-box img {
  width: 100%;
}

.header-tab {
  transform: translateY(-50px);
}

.tabs {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  text-align: center;
  transform: translateY(10px);
}

.tabs a {
  color: aliceblue;
  font-weight: 400;
  text-decoration: none;
  font-size: 18px;
}

.tabs h2:first-child {
  grid-column: 1 / 2;
}

.tabs h2:nth-child(2) {
  grid-column: 2 / 2;
}

.hero {
  grid-column: 1 / -1;
  grid-row: 2 / 3;
  padding: 10px;
  transform: translateY(-20px);
}

.hero-img-box {
  width: 100%;
}

.hero-img-box img {
  width: 100%;
}
.hero .content {
  margin-top: 9px;
}
.hero .content a {
  text-decoration: none;
  font-size: 25px;
  color: rgb(88, 87, 87);
}

.hero .content a:hover {
  text-decoration: underline;
  color: blue;
}

time {
  border-right: 1px solid gray;
  padding: 0px 10px 0 0;
}

.points ul li {
  color: black;
  font-weight: bold;
  font-size: 15px;
  padding: 5px;
}

.latest-news {
  grid-column: 1 / -1;
}

.latest-news .content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.must-see .content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

section {
  border-bottom: 1px solid gray;
}

.heading {
  text-align: center;
  color: rgb(53, 51, 51);
  font-weight: 400;
  font-size: 35px;
}

.news-item {
  display: grid;
  grid-template-columns: min-content minmax(min-content, 1fr);

  border-bottom: 1px solid gray;
  cursor: pointer;
  padding: 10px;
}

.news-item .img-box {
  grid-column: 1 / 1;
}

.news-item .img-box img {
  width: 200px;
  height: 110px;
  object-fit: cover;
}

.news-item .about-article {
  display: grid;
  grid-template-rows: min-content;
}

.news-item .about-article h2 {
  font-size: 15px;
  margin-left: 5px;
  transform: translateY(-15px);
}

.news-item .about-article h2:hover {
  text-decoration: underline;
  cursor: pointer;
  color: blue;
}

.other-info {
  margin-left: 5px;
}

.must-see {
  grid-column: 1 / -1;
}

.subscribe {
  grid-column: 1 / -1;
  background-color: #084279;

  margin-top: 25px;
}

.subscribe h1 {
  color: aliceblue;
}

.form-group {
  display: flex;
  flex-direction: column;
  justify-content: stretch;
  align-items: stretch;
  margin-bottom: 20px;
  padding: 0 20px;
}

label {
  color: aliceblue;
  font-size: 18px;
  margin-bottom: 10px;
}

input {
  font-size: 18px;
  padding: 5px;
  border: none;
  border-radius: 5px;
  margin-bottom: 5px;
}

.form-group-check {
  width: 100%;
  padding: 0 20px;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  margin-top: 20px;
}

.form-group-check label {
}

.submit {
  padding: 15px;
  font-size: 18px;
  border: none;
  background-color: aliceblue;
  margin-bottom: 20px;
  margin-top: 30px;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 5px;
  box-shadow: 10px 10px 10px black;
}

.find-us {
  grid-column: 1 / -1;
  margin-top: 30px;
}

.logos {
  display: flex;
  justify-content: space-evenly;
  margin-top: 20px;
  cursor: pointer;
  margin-bottom: 30px;
}

footer {
  grid-column: 1 / -1;
  background-color: #4c4c4c;
  height: 200px;
  margin-top: 30px;
}

footer .copyright {
  color: aliceblue;
  font-size: 25px;
  text-align: center;
  margin-top: 10px;
}

.links {
  text-align: center;
  padding: 20px;
  margin-top: 20px;
}

.link {
  color: aliceblue;
  text-decoration: none;
  padding: 10px;
  margin-bottom: 10px;
  margin-top: 10px;
  font-size: 18px;
}

.hide-mobile {
  display: none;
}

.show-mobile {
  display: block;
}

.news-article {
  grid-column: 1 / -1;
  width: 100%;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}

.news-article .img-box {
  width: 100%;
}

.news-article .img-box img {
  width: 100%;
}

.news-article .content {
  padding: 0px 20px;
}


.header-tab {
  display: none;
}

@media only screen and (min-width: 768px) {
  .container {
    width: 100%;
    grid-template-columns: repeat(6, 1fr);
  }

  .header-tab {
    display: flex;
  }

  .hero {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: max-content;
  }

  .hero-img-box {
    grid-column: 1 / 6;
  }

  .header-title h1 {
    font-size: 28px;
  }

  .content {
    grid-column: 6 / -1;
    margin-left: 15px;
  }

  .hero-img-box {
    height: 300px;
  }

  .hero-img-box img {
    height: 300px;
    object-fit: cover;
  }

  .latest-news .content {
    grid-gap: 20px;
    padding: 25px;
  }

  .news-item {
    display: grid;
    grid-template-rows: 1fr min-content;

    border-bottom: 1px solid gray;
    cursor: pointer;
    padding: 10px;
  }

  .news-item .img-box {
    grid-column: 1 / -1;
    grid-row: 1 / 1;
  }

  .news-item .img-box img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }

  .news-item .about-article {
    grid-row: 2 / -1;
    grid-column: 1 / -1;
  }

  .hide-tablet {
    display: none;
  }

  .show-tablet {
    display: block;
  }

  section {
    border: none;
  }

  .news-article {
    grid-column: 1 / -1;
    width: 75%;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
  }

  .latest-news .news-item .about-article {
    display: grid;
    grid-template-rows: 20px 150px;
    grid-gap: 10px;
  }

  .latest-news .news-item .about-article h2 {
    font-size: 15px;
    transform: translateY(-5px);
  }
}

@media only screen and (min-width: 1200px) {
  body {
    width: 80%;
    margin: auto;
  }

  .container {
    grid-template-columns: repeat(12, 1fr);
  }

  .tabs {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    text-align: center;
    cursor: pointer;
  }

  .hide-desktop {
    display: none;
  }

  .show-desktop {
    display: inline;
  }

  .header-title {
    text-align: center;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    font-family: 'black';
    letter-spacing: 2px;
    word-spacing: 3px;
    margin-top: 0px;
  }

  .header-title h1 {
    font-size: 45px;
  }

  .header-bottom {
    background-color: #084279;
    height: 150px;
    width: 100%;
    text-align: center;
  }

  .news-article {
    grid-column: 1 / 8;
    width: 100%;
  }

  .news-article .content {
    padding: 0px 0px;
  }

  .news-article {
    grid-column: 1 / 6;
    width: 100%;
  }

  .news-article .img-box {
    width: 100%;
  }

  .news-article .img-box img {
    width: 100%;
  }

  .news-article .content {
    padding: 0px 10px;
  }

  .total {
    grid-row: 3 / 4;
    grid-column: 7 / -1;
  }

  .total .content {
    display: grid;
    grid-template-rows: repeat(2, 50%);
    padding: 0px 20px;
  }

  .top {
    margin-bottom: 20px;
  }
}

#opentopmenu {
  position: fixed;
  height: 80%;
  width: 100%;
  left: 0;
  top: 0;
  background-color: aliceblue;
  display: none;
}

.closetopnav {
  padding: 15px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

#opentopmenu .heading {
  margin-top: 60px;
}

.navLinks {
  text-align: center;
  font-size: 16px;
  display: block;
  padding: 0 25px;
}

.navlink {
  display: block;
  padding: 18px;
  text-decoration: none;
  color: #4c4c4c;
  border: 1px solid blue;
  border-radius: 5px;
  margin-bottom: 12px;
}

.navlink:hover {
  background-color: #084279;
  color: aliceblue;
}
